<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="t82-s8-NL1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9" translatesAutoresizingMaskIntoConstraints="NO" id="T5M-tJ-Ybk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mAc-VJ-Pw3">
                                <rect key="frame" x="20" y="109" width="263" height="395"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ag8-3X-zvf">
                                        <rect key="frame" x="20" y="20" width="220" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Hf-DN-cYs">
                                        <rect key="frame" x="20" y="70" width="220" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARv-Ax-aP0">
                                        <rect key="frame" x="76" y="143" width="109" height="30"/>
                                        <color key="backgroundColor" red="0.23424524923348211" green="1" blue="0.25166309398233455" alpha="0.79177748226950351" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleShadowColor" red="0.095418915992590114" green="0.04996316902735809" blue="1" alpha="0.79177748226950351" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRt-Yd-ze1">
                                        <rect key="frame" x="76" y="198" width="109" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.73452717943266377" blue="0.53779753166328803" alpha="0.79177748226950351" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign Up"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgu-Jv-XQB">
                                        <rect key="frame" x="73" y="250" width="115" height="30"/>
                                        <color key="backgroundColor" red="0.1592224703062779" green="0.83130385406739782" blue="1" alpha="0.79177748226950351" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Forgot password"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.82254965365301014" green="0.77527643283269299" blue="1" alpha="0.79177748226950351" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.35575953195107457" blue="0.40345752450457917" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="9Bs-dw-p7K"/>
                                    <constraint firstAttribute="width" secondItem="mAc-VJ-Pw3" secondAttribute="height" multiplier="263:395" id="Rfo-kQ-79l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T5M-tJ-Ybk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6Fs-n5-83S"/>
                            <constraint firstAttribute="trailing" secondItem="T5M-tJ-Ybk" secondAttribute="trailing" id="C4J-SA-QNs"/>
                            <constraint firstItem="mAc-VJ-Pw3" firstAttribute="centerY" secondItem="T5M-tJ-Ybk" secondAttribute="centerY" id="Plc-xJ-C2s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T5M-tJ-Ybk" secondAttribute="bottom" id="t1w-tH-zWn"/>
                            <constraint firstItem="T5M-tJ-Ybk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xLC-dV-1Pn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="274"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JgW-dK-uvj">
            <objects>
                <viewController id="fR4-tk-rER" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tq0-1b-fyT"/>
                        <viewControllerLayoutGuide type="bottom" id="8r4-vW-geq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ynb-MX-MX6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="40" translatesAutoresizingMaskIntoConstraints="NO" id="ZXa-1A-ADf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="t1E-jv-aQS">
                                <rect key="frame" x="30" y="50" width="540" height="530"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eV4-Xs-oRk">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="68"/>
                                        <color key="backgroundColor" red="0.82504706125064442" green="1" blue="0.19414616141856855" alpha="0.79177748226950351" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="My Friends"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uO1-KR-Uu0">
                                        <rect key="frame" x="0.0" y="93" width="540" height="67"/>
                                        <color key="backgroundColor" red="1" green="0.76055759090216168" blue="0.86947688537640733" alpha="0.79177748226950351" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Add New"/>
                                        <connections>
                                            <segue destination="5l9-AV-VB6" kind="show" id="XBW-CK-D1l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zba-KH-JdQ">
                                        <rect key="frame" x="0.0" y="185" width="540" height="68"/>
                                        <color key="backgroundColor" red="0.72829808660108286" green="0.84391252487212653" blue="1" alpha="0.79177748226950351" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Who's There?"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXt-Dy-T6H">
                                        <rect key="frame" x="0.0" y="278" width="540" height="67"/>
                                        <color key="backgroundColor" red="0.53205231319314172" green="1" blue="0.98427378576790203" alpha="0.79177748226950351" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="What's New?"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VC-of-MGp">
                                        <rect key="frame" x="0.0" y="370" width="540" height="68"/>
                                        <color key="backgroundColor" red="1" green="0.76227002060674898" blue="0.63292941456392582" alpha="0.79177748226950351" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="My Friends"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEx-27-qhe">
                                        <rect key="frame" x="0.0" y="463" width="540" height="67"/>
                                        <color key="backgroundColor" red="0.73424427584378305" green="0.51399107512009901" blue="1" alpha="0.79177748226950351" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="My Friends"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZXa-1A-ADf" secondAttribute="trailing" id="7pe-mx-zsE"/>
                            <constraint firstItem="ZXa-1A-ADf" firstAttribute="top" secondItem="Ynb-MX-MX6" secondAttribute="top" id="Bce-I5-2Jk"/>
                            <constraint firstItem="t1E-jv-aQS" firstAttribute="top" secondItem="tq0-1b-fyT" secondAttribute="bottom" constant="30" id="C7y-dv-N6Q"/>
                            <constraint firstItem="t1E-jv-aQS" firstAttribute="leading" secondItem="Ynb-MX-MX6" secondAttribute="leadingMargin" constant="10" id="Fym-lh-hon"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t1E-jv-aQS" secondAttribute="trailing" constant="10" id="PK0-4q-jDI"/>
                            <constraint firstItem="ZXa-1A-ADf" firstAttribute="bottom" secondItem="8r4-vW-geq" secondAttribute="top" id="Zez-VF-FsS"/>
                            <constraint firstItem="ZXa-1A-ADf" firstAttribute="leading" secondItem="Ynb-MX-MX6" secondAttribute="leading" id="dbJ-yk-RKq"/>
                            <constraint firstItem="8r4-vW-geq" firstAttribute="top" secondItem="t1E-jv-aQS" secondAttribute="bottom" constant="20" id="uoF-WR-DYN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3O-0F-2Ps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="274"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ayf-Sg-sHL">
            <objects>
                <viewController id="5l9-AV-VB6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UIw-vU-J8Z"/>
                        <viewControllerLayoutGuide type="bottom" id="Fd2-nq-A58"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cBg-m6-2PA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gXX-3g-6eq">
                                <rect key="frame" x="0.0" y="20" width="600" height="540"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BaS-3U-I6Y">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="19" translatesAutoresizingMaskIntoConstraints="NO" id="EJL-Ik-6ba">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="180"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="21" translatesAutoresizingMaskIntoConstraints="NO" id="sej-he-Lie">
                                                <rect key="frame" x="300" y="0.0" width="300" height="180"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3gW-Nb-cck">
                                        <rect key="frame" x="0.0" y="180" width="600" height="180"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="27" translatesAutoresizingMaskIntoConstraints="NO" id="mF0-It-a69">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="180"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="29" translatesAutoresizingMaskIntoConstraints="NO" id="MfG-79-8q3">
                                                <rect key="frame" x="300" y="0.0" width="300" height="180"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8x2-qw-8N7">
                                        <rect key="frame" x="0.0" y="360" width="600" height="180"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="36" translatesAutoresizingMaskIntoConstraints="NO" id="QNR-wg-cFa">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="180"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="39" translatesAutoresizingMaskIntoConstraints="NO" id="aUx-Pl-cov">
                                                <rect key="frame" x="300" y="0.0" width="300" height="180"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZD-lm-rW2">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <color key="backgroundColor" red="0.76502612970402584" green="0.97416070520649911" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create New"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gXX-3g-6eq" firstAttribute="top" secondItem="UIw-vU-J8Z" secondAttribute="bottom" id="Amp-q0-vSd"/>
                            <constraint firstItem="wZD-lm-rW2" firstAttribute="trailing" secondItem="gXX-3g-6eq" secondAttribute="trailing" id="MM4-oG-Bq9"/>
                            <constraint firstItem="Fd2-nq-A58" firstAttribute="top" secondItem="wZD-lm-rW2" secondAttribute="bottom" id="NWd-Wn-KVz"/>
                            <constraint firstItem="Fd2-nq-A58" firstAttribute="top" secondItem="gXX-3g-6eq" secondAttribute="bottom" constant="40" id="cDw-XN-gcm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gXX-3g-6eq" secondAttribute="trailing" constant="-20" id="cw5-bQ-OIo"/>
                            <constraint firstItem="wZD-lm-rW2" firstAttribute="leading" secondItem="gXX-3g-6eq" secondAttribute="leading" id="ex2-vz-sR5"/>
                            <constraint firstItem="gXX-3g-6eq" firstAttribute="leading" secondItem="cBg-m6-2PA" secondAttribute="leadingMargin" constant="-20" id="o9U-iG-eho"/>
                            <constraint firstItem="wZD-lm-rW2" firstAttribute="top" secondItem="gXX-3g-6eq" secondAttribute="bottom" id="wfl-dS-0IA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOT-JU-JyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="274"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DwS-oB-IO8">
            <objects>
                <viewController id="t82-s8-NL1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="voC-tS-naG"/>
                        <viewControllerLayoutGuide type="bottom" id="Ypi-mR-SgF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hX2-An-1Sp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jtC-0u-LQT">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="You Have Selected Group" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ui7-TS-UPT">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jAu-U5-bg0">
                                        <rect key="frame" x="0.0" y="66" width="560" height="55"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgs-VS-7ca">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Middle Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zHp-de-4Ql">
                                                <rect key="frame" x="187" y="0.0" width="186" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6b5-zg-Yl8">
                                                <rect key="frame" x="373" y="0.0" width="187" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NickName if Any or enter First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0hQ-Rf-2Ph">
                                        <rect key="frame" x="0.0" y="131" width="560" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NUZ-0V-xd5">
                                        <rect key="frame" x="0.0" y="197" width="560" height="55"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kuu-aX-BEx">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2YS-5D-ib6">
                                                <rect key="frame" x="280" y="0.0" width="280" height="55"/>
                                                <date key="date" timeIntervalSinceReferenceDate="498661885.13593298">
                                                    <!--2016-10-20 13:11:25 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name of friends Mother" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oL5-Q8-1ub">
                                        <rect key="frame" x="0.0" y="262" width="560" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name of Your Friends Father" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iV0-6G-uNz">
                                        <rect key="frame" x="0.0" y="328" width="560" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2K0-HD-Yxv">
                                        <rect key="frame" x="0.0" y="393" width="560" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FLN-iP-hF7">
                                        <rect key="frame" x="0.0" y="459" width="560" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D2d-hw-LoY">
                                        <rect key="frame" x="0.0" y="524" width="560" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jtC-0u-LQT" firstAttribute="leading" secondItem="hX2-An-1Sp" secondAttribute="leadingMargin" id="6cW-C7-06f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jtC-0u-LQT" secondAttribute="trailing" id="MgN-jB-SJN"/>
                            <constraint firstItem="jtC-0u-LQT" firstAttribute="top" secondItem="voC-tS-naG" secondAttribute="bottom" id="Tic-oJ-VYV"/>
                            <constraint firstItem="Ypi-mR-SgF" firstAttribute="top" secondItem="jtC-0u-LQT" secondAttribute="bottom" id="VcP-cU-7hU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBK-Vw-A2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2099" y="961"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IKW-5S-aOF">
            <objects>
                <viewController id="YOf-M1-VLo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ebx-cq-Na4"/>
                        <viewControllerLayoutGuide type="bottom" id="q1Y-IQ-KiM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IgA-aG-vUb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w4S-cy-dyp">
                                <rect key="frame" x="0.0" y="62" width="600" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w4S-cy-dyp" firstAttribute="top" secondItem="Ebx-cq-Na4" secondAttribute="bottom" constant="42" id="Fr5-HG-z9z"/>
                            <constraint firstItem="w4S-cy-dyp" firstAttribute="bottom" secondItem="q1Y-IQ-KiM" secondAttribute="top" id="NqU-0t-hvN"/>
                            <constraint firstAttribute="trailing" secondItem="w4S-cy-dyp" secondAttribute="trailing" id="UJ7-Lp-aHr"/>
                            <constraint firstItem="w4S-cy-dyp" firstAttribute="leading" secondItem="IgA-aG-vUb" secondAttribute="leading" id="v9v-WD-itB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EG-I0-LMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="274"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aFH-5F-5bm">
            <objects>
                <viewController id="lKJ-9h-rVl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vdi-cr-IA8"/>
                        <viewControllerLayoutGuide type="bottom" id="EGp-ve-YGf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fhz-Kq-Mkv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friends1" translatesAutoresizingMaskIntoConstraints="NO" id="ugf-6L-RT1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="h9I-hz-Q08">
                                <rect key="frame" x="107" y="272" width="402" height="190"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ugf-6L-RT1" firstAttribute="top" secondItem="Fhz-Kq-Mkv" secondAttribute="top" id="1zZ-7c-B5t"/>
                            <constraint firstAttribute="trailing" secondItem="h9I-hz-Q08" secondAttribute="trailing" constant="91" id="2tm-if-4um"/>
                            <constraint firstItem="h9I-hz-Q08" firstAttribute="top" secondItem="vdi-cr-IA8" secondAttribute="bottom" constant="252" id="Hpz-S6-XxN"/>
                            <constraint firstItem="ugf-6L-RT1" firstAttribute="bottom" secondItem="EGp-ve-YGf" secondAttribute="top" id="YZh-oY-P7M"/>
                            <constraint firstItem="EGp-ve-YGf" firstAttribute="top" secondItem="h9I-hz-Q08" secondAttribute="bottom" constant="138" id="fcD-Xi-MmX"/>
                            <constraint firstAttribute="trailing" secondItem="ugf-6L-RT1" secondAttribute="trailing" id="kpX-cs-wei"/>
                            <constraint firstItem="h9I-hz-Q08" firstAttribute="leading" secondItem="Fhz-Kq-Mkv" secondAttribute="leading" constant="107" id="loS-VT-0cB"/>
                            <constraint firstItem="ugf-6L-RT1" firstAttribute="leading" secondItem="Fhz-Kq-Mkv" secondAttribute="leading" id="qx0-Cv-wyT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sku-op-VPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="274"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jyb-Mh-8A4">
            <objects>
                <viewController id="RRB-HU-Jud" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qts-ov-RiF"/>
                        <viewControllerLayoutGuide type="bottom" id="DbX-oQ-dYb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eA0-zW-ahq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ODE-O9-Osf">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Rvy-3O-AAC">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="216"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fFz-Nr-dYj">
                                                <rect key="frame" x="8" y="8" width="300" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="5L8-rI-V73"/>
                                                    <constraint firstAttribute="width" constant="300" id="5fj-si-u2p"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="coW-sU-dIl">
                                                <rect key="frame" x="308" y="8" width="152" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Are In The group:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzl-Bf-1At">
                                                        <rect key="frame" x="0.0" y="0.0" width="152" height="49"/>
                                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U R Friends Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIh-oA-WY1">
                                                        <rect key="frame" x="0.0" y="60" width="152" height="50"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyB-jY-NU1">
                                                        <rect key="frame" x="0.0" y="121" width="152" height="79"/>
                                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="bGt-4f-kNG">
                                                <rect key="frame" x="460" y="8" width="98" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsx-6p-yHu">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="95"/>
                                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ej-q1-If2">
                                                        <rect key="frame" x="0.0" y="106" width="98" height="94"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Who Are They">
                                                            <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.49728245205996979" blue="0.18161236319743346" alpha="0.37459590517241381" colorSpace="calibratedRGB"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="2"/>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iXT-yt-kGl">
                                        <rect key="frame" x="0.0" y="216" width="560" height="334"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Tbg-Ms-V6j">
                                        <rect key="frame" x="0.0" y="550" width="560" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhO-3Q-x0U">
                                                <rect key="frame" x="0.0" y="0.0" width="274" height="30"/>
                                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="continue"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQM-FC-4kH">
                                                <rect key="frame" x="286" y="0.0" width="274" height="30"/>
                                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Cancel"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.13451281609828891" green="1" blue="0.19187954791212558" alpha="0.37459590517241381" colorSpace="calibratedRGB"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.84280023595492959" blue="0.93945042153501623" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ODE-O9-Osf" firstAttribute="top" secondItem="qts-ov-RiF" secondAttribute="bottom" constant="26" id="13S-f4-Wj6"/>
                            <constraint firstItem="ODE-O9-Osf" firstAttribute="leading" secondItem="eA0-zW-ahq" secondAttribute="leadingMargin" id="4BB-oV-0SY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ODE-O9-Osf" secondAttribute="trailing" id="7LL-wa-M2M"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ODE-O9-Osf" secondAttribute="leading" constant="10" id="JXp-S9-pFI"/>
                            <constraint firstItem="DbX-oQ-dYb" firstAttribute="top" secondItem="ODE-O9-Osf" secondAttribute="bottom" constant="35" id="XTV-py-NIy"/>
                            <constraint firstItem="ODE-O9-Osf" firstAttribute="top" secondItem="qts-ov-RiF" secondAttribute="bottom" id="atC-IR-86k"/>
                            <constraint firstItem="ODE-O9-Osf" firstAttribute="centerX" secondItem="eA0-zW-ahq" secondAttribute="centerX" id="d98-O7-1l9"/>
                            <constraint firstItem="DbX-oQ-dYb" firstAttribute="top" secondItem="ODE-O9-Osf" secondAttribute="bottom" id="t7h-bz-Ciz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ODE-O9-Osf" secondAttribute="trailing" constant="-40" id="vDJ-h6-Xwh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="13S-f4-Wj6"/>
                                <exclude reference="JXp-S9-pFI"/>
                                <exclude reference="vDJ-h6-Xwh"/>
                                <exclude reference="XTV-py-NIy"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7C-ry-UB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="971"/>
        </scene>
    </scenes>
    <resources>
        <image name="19" width="600" height="400"/>
        <image name="21" width="1200" height="600"/>
        <image name="27" width="507" height="338"/>
        <image name="29" width="1275" height="1650"/>
        <image name="36" width="1300" height="867"/>
        <image name="39" width="530" height="353"/>
        <image name="4" width="600" height="409"/>
        <image name="40" width="1600" height="1066"/>
        <image name="9" width="5616" height="2832"/>
        <image name="friends1" width="1200" height="676"/>
    </resources>
</document>
